#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Oct 27 18:46:39 2021
# Process ID: 10336
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.runs/synth_1
# Command line: vivado.exe -log ClkDivider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ClkDivider.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.runs/synth_1/ClkDivider.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ClkDivider.tcl -notrace
Command: synth_design -top ClkDivider -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10260
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ClkDivider' [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/sources_1/new/requirement_3.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ClkDivider' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/sources_1/new/requirement_3.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1148.746 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.srcs/constrs_1/new/req3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ClkDivider_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ClkDivider_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:00 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT3   |     2|
|5     |LUT4   |     2|
|6     |LUT5   |     2|
|7     |LUT6   |     4|
|8     |FDRE   |    36|
|9     |IBUF   |     1|
|10    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:01:02 . Memory (MB): peak = 1148.746 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:09 . Memory (MB): peak = 1148.746 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1148.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 41947bad
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 44 Warnings, 44 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:21 . Memory (MB): peak = 1148.746 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_3/requirement_3.runs/synth_1/ClkDivider.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ClkDivider_utilization_synth.rpt -pb ClkDivider_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 18:48:10 2021...
