#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Sep 29 19:56:53 2021
# Process ID: 20788
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 4/requirement_1/requirement_1.runs/synth_1
# Command line: vivado.exe -log mux_4_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mux_4_1.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 4/requirement_1/requirement_1.runs/synth_1/mux_4_1.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 4/requirement_1/requirement_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mux_4_1.tcl -notrace
Command: synth_design -top mux_4_1 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11436
ERROR: [Synth 8-1031] sel is not declared [D:/Libraries/Documents/Vivado Projects/Lab 4/requirement_1/requirement_1.srcs/sources_1/new/8_1_mux.v:11]
INFO: [Synth 8-2350] module mux_4_1 ignored due to previous errors [D:/Libraries/Documents/Vivado Projects/Lab 4/requirement_1/requirement_1.srcs/sources_1/new/8_1_mux.v:3]
Failed to read verilog 'D:/Libraries/Documents/Vivado Projects/Lab 4/requirement_1/requirement_1.srcs/sources_1/new/8_1_mux.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Sep 29 19:57:12 2021...
