
{ 
    crc :  6172009052767001752  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5260b96f905c4d00a9959c58a18d41f5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot serial_adder_tb_behav xil_defaultlib.serial_adder_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/serial_adder_tb_behav/xsimk.exe\"   \"xsim.dir/serial_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/serial_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 