#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Dec  7 19:50:00 2021
# Process ID: 6544
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.runs/synth_1
# Command line: vivado.exe -log wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.runs/synth_1/wrapper.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: synth_design -top wrapper -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13236
WARNING: [Synth 8-6901] identifier 'num1' is used before its declaration [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:15]
WARNING: [Synth 8-6901] identifier 'num2' is used before its declaration [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wrapper' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_1KHz' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/clk_div_1KHz.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_1KHz' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/clk_div_1KHz.v:2]
INFO: [Synth 8-6157] synthesizing module 'counters' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/counters.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counters' (2#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/counters.v:3]
INFO: [Synth 8-6157] synthesizing module 'seg_wrapper' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:109]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:74]
INFO: [Synth 8-6155] done synthesizing module 'counter' (3#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:74]
INFO: [Synth 8-6157] synthesizing module 'sseg_controller' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:3]
WARNING: [Synth 8-567] referenced signal 'sel' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:11]
INFO: [Synth 8-6155] done synthesizing module 'sseg_controller' (4#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:56]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (5#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:56]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:90]
WARNING: [Synth 8-567] referenced signal 'D0' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
WARNING: [Synth 8-567] referenced signal 'D1' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
WARNING: [Synth 8-567] referenced signal 'D2' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
WARNING: [Synth 8-567] referenced signal 'D3' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
INFO: [Synth 8-6155] done synthesizing module 'mux' (6#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:90]
INFO: [Synth 8-6155] done synthesizing module 'seg_wrapper' (7#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:109]
INFO: [Synth 8-6157] synthesizing module 'rnd_num' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:3]
INFO: [Synth 8-6157] synthesizing module 'rand_state' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:85]
INFO: [Synth 8-226] default block is never used [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:101]
INFO: [Synth 8-6155] done synthesizing module 'rand_state' (8#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:85]
INFO: [Synth 8-6157] synthesizing module 'rnd' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:51]
INFO: [Synth 8-6155] done synthesizing module 'rnd' (9#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:51]
INFO: [Synth 8-6157] synthesizing module 'count_up' [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:67]
INFO: [Synth 8-6155] done synthesizing module 'count_up' (10#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:67]
INFO: [Synth 8-6155] done synthesizing module 'rnd_num' (11#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/rnd_num.v:3]
INFO: [Synth 8-6155] done synthesizing module 'wrapper' (12#1) [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/sources_1/new/wrapper.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1144.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'rand_state'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                             0001 |                               00
                      S1 |                             0010 |                               01
                      S2 |                             0100 |                               11
                      S3 |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'one-hot' in module 'rand_state'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	                7 Bit    Registers := 3     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	  18 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 7     
	   4 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     7|
|4     |LUT2   |     9|
|5     |LUT3   |    10|
|6     |LUT4   |    24|
|7     |LUT5   |     6|
|8     |LUT6   |    17|
|9     |FDCE   |    22|
|10    |FDPE   |     1|
|11    |FDRE   |    74|
|12    |IBUF   |     4|
|13    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.621 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1144.621 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1144.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 75d3b20
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 35 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1144.621 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 12/requirement_2/requirement_2.runs/synth_1/wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_synth.rpt -pb wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  7 19:50:29 2021...
