
{ 
    crc :  5356498165168019566  , 
    ccp_crc :  0  , 
    cmdline : " -wto 496b81d79d084a98809b8a26f71d3424 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_latch_behav xil_defaultlib.d_latch xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_latch_behav/xsimk.exe\"   \"xsim.dir/d_latch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_latch_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 