#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Oct 21 23:05:13 2021
# Process ID: 20008
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.runs/synth_1
# Command line: vivado.exe -log pipo_shifter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipo_shifter.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.runs/synth_1/pipo_shifter.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipo_shifter.tcl -notrace
Command: synth_design -top pipo_shifter -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5308
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pipo_shifter' [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/sources_1/new/pipo_shifter.v:3]
WARNING: [Synth 8-567] referenced signal 'Q' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/sources_1/new/pipo_shifter.v:21]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/sources_1/new/pipo_shifter.v:21]
INFO: [Synth 8-6155] done synthesizing module 'pipo_shifter' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/sources_1/new/pipo_shifter.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pipo_shifter_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pipo_shifter_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     8|
|3     |FDRE |     8|
|4     |IBUF |    11|
|5     |OBUF |     8|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.301 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1135.301 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.301 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f6dbbf7e
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 28 Warnings, 26 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.777 ; gain = 0.477
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 7/requirement_4/requirement_4.runs/synth_1/pipo_shifter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipo_shifter_utilization_synth.rpt -pb pipo_shifter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 23:05:49 2021...
