#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Nov 10 13:41:44 2021
# Process ID: 4356
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.runs/synth_1
# Command line: vivado.exe -log alu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.runs/synth_1/alu.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: synth_design -top alu -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10888
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/alu.v:3]
WARNING: [Synth 8-324] index 4 out of range [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/alu.v:45]
WARNING: [Synth 8-567] referenced signal 'B' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/alu.v:38]
WARNING: [Synth 8-567] referenced signal 'A' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/alu.v:38]
WARNING: [Synth 8-567] referenced signal 'ctrl' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/alu.v:38]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/bin2bcd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/bin2bcd.v:3]
INFO: [Synth 8-6157] synthesizing module 'seg_wrapper' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:88]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:53]
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:53]
INFO: [Synth 8-6157] synthesizing module 'sseg_controller' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sseg_controller' (3#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:35]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (4#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:35]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:69]
WARNING: [Synth 8-567] referenced signal 'D0' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:77]
WARNING: [Synth 8-567] referenced signal 'D1' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:77]
WARNING: [Synth 8-567] referenced signal 'D2' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:77]
WARNING: [Synth 8-567] referenced signal 'D3' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:77]
INFO: [Synth 8-6155] done synthesizing module 'mux' (5#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:69]
INFO: [Synth 8-6155] done synthesizing module 'seg_wrapper' (6#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/sseg_controller_gen.v:88]
INFO: [Synth 8-6155] done synthesizing module 'alu' (7#1) [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/sources_1/new/alu.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1158.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 10    
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:45 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     1|
|4     |LUT2   |    25|
|5     |LUT3   |     6|
|6     |LUT4   |    18|
|7     |LUT5   |     4|
|8     |LUT6   |    27|
|9     |FDRE   |    33|
|10    |IBUF   |    14|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 1158.039 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 1158.039 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1158.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3832d045
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 23 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:27 . Memory (MB): peak = 1158.066 ; gain = 0.027
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 10/requirement_1/requirement_1.runs/synth_1/alu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_synth.rpt -pb alu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 10 13:43:22 2021...
