
{ 
    crc :  3327800237519272222  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e538384cf7e44daa7a075acabe2816b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot encoder_tb_behav xil_defaultlib.encoder_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/encoder_tb_behav/xsimk.exe\"   \"xsim.dir/encoder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/encoder_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 