/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 6196
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 09 10:43:43 PDT 2021
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Programs/Utility/Vivado/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Programs/Utility/Vivado/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user1
User home directory: C:/Users/user1
User working directory: D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Programs/Utility/Vivado/Vivado
HDI_APPROOT: D:/Programs/Utility/Vivado/Vivado/2021.1
RDI_DATADIR: D:/Programs/Utility/Vivado/Vivado/2021.1/data
RDI_BINDIR: D:/Programs/Utility/Vivado/Vivado/2021.1/bin

Vivado preferences file: C:/Users/user1/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/user1/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/user1/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Programs/Utility/Vivado/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4/vivado.log
Vivado journal file: 	D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4/vivado.jou
Engine tmp dir: 	D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4/.Xil/Vivado-6196-FishelHPLaptop

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Utility/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Programs/Utility/Vivado/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Programs/Utility/Vivado/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Programs/Utility/Vivado/Vivado/2021.1
XILINX_VIVADO: D:/Programs/Utility/Vivado/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Programs/Utility/Vivado/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,086 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Libraries\Documents\Vivado Projects\Lab 1\requirement_4\requirement_4.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4/requirement_4.xpr} 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 60 MB. Current time: 9/9/21, 10:43:44 AM PDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4/requirement_4.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104356kb) [00:00:31]
// [Engine Memory]: 1,086 MB (+987621kb) [00:00:31]
// [GUI Memory]: 114 MB (+7276kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  10142 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Utility/Vivado/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 1470.367 ; gain = 0.000 
// Project name: requirement_4; location: D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_4; part: xc7z007sclg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 407ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bz
// [GUI Memory]: 125 MB (+5130kb) [00:00:44]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 141 MB (+10739kb) [00:01:04]
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
// PAPropertyPanels.initPanels (project4.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project4.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project4.xdc]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1824 ms.
selectCodeEditor("project4.xdc", 745, 34); // bP
typeControlKey((HResource) null, "project4.xdc", 'c'); // bP
// [GUI Memory]: 153 MB (+4903kb) [00:01:19]
// Elapsed time: 98 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_sw (led_sw.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_sw (led_sw.v)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1988 ms.
// Elapsed time: 842 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_5/requirement_5.xpr");
// Opening Vivado Project: D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_5/requirement_5.xpr. Version: Vivado v2021.1 
// bz (cs):  Open Project : addNotify
selectButton("OptionPane.button", "No"); // JButton
// Tcl Message: open_project {D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_5/requirement_5.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  7336 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Utility/Vivado/Vivado/2021.1/data/ip'. 
// [GUI Memory]: 168 MB (+8101kb) [00:17:27]
// Project name: requirement_5; location: D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_5; part: xc7z007sclg400-1
// 'j' command handler elapsed time: 19 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1470.367 ; gain = 0.000 
// Elapsed time: 11 seconds
dismissDialog("Open Project"); // bz
// a (cs): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project5.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, project5.xdc]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // an
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_5/requirement_5.srcs/constrs_1/new/project5.xdc}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 {{D:/Libraries/Documents/Vivado Projects/Lab 1/requirement_5/requirement_5.srcs/constrs_1/new/project5.xdc}} 
// Elapsed time: 21 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 105 MB. Current time: 9/9/21, 11:01:40 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 105 MB. Current time: 9/9/21, 11:02:10 AM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  7240 ms.
