
{ 
    crc :  14062838970311211428  , 
    ccp_crc :  0  , 
    cmdline : " -wto b9aa6dcc486c4bb2830e5ec3c17b82be --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sw_debounce_tb_behav xil_defaultlib.sw_debounce_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sw_debounce_tb_behav/xsimk.exe\"   \"xsim.dir/sw_debounce_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sw_debounce_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 