#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Oct  6 18:33:09 2021
# Process ID: 4588
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.runs/synth_1
# Command line: vivado.exe -log bin2seg2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bin2seg2.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.runs/synth_1/bin2seg2.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bin2seg2.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
Command: synth_design -top bin2seg2 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11148
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:12]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:13]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:14]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:15]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:16]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:17]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:18]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:19]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:20]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:21]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:23]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:24]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:25]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:26]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:27]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:28]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bin2seg2' [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/bin2seg2.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_2_1' [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/mux_2_1.v:3]
WARNING: [Synth 8-567] referenced signal 'sw' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/mux_2_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_1' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/mux_2_1.v:3]
WARNING: [Synth 8-689] width (1) of port connection 'Y' does not match port width (4) of module 'mux_2_1' [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/bin2seg2.v:19]
INFO: [Synth 8-6157] synthesizing module 'seg_output' [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:3]
INFO: [Synth 8-6155] done synthesizing module 'seg_output' (2#1) [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/seg_output.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bin2seg2' (3#1) [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/sources_1/new/bin2seg2.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1119.000 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'led'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.srcs/constrs_1/new/req3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bin2seg2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bin2seg2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:38 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:58 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT3 |     1|
|3     |IBUF |     3|
|4     |OBUF |    10|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:01:00 . Memory (MB): peak = 1119.000 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:07 . Memory (MB): peak = 1119.000 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1123.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1134.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 68eb614f
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 39 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:22 . Memory (MB): peak = 1134.559 ; gain = 15.559
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 5/bin2seg2/bin2seg2.runs/synth_1/bin2seg2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bin2seg2_utilization_synth.rpt -pb bin2seg2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  6 18:34:53 2021...
