#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Nov 17 13:50:56 2021
# Process ID: 12276
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.runs/synth_1
# Command line: vivado.exe -log wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.runs/synth_1/wrapper.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
Command: synth_design -top wrapper -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6324
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wrapper' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_1KHz' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/clk_div_1KHz.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_1KHz' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/clk_div_1KHz.v:2]
WARNING: [Synth 8-7071] port 'out' of module 'clock_divider_1KHz' is unconnected for instance 'clk_divider' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/wrapper.v:14]
WARNING: [Synth 8-7023] instance 'clk_divider' of module 'clock_divider_1KHz' has 3 connections declared, but only 2 given [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/wrapper.v:14]
INFO: [Synth 8-6157] synthesizing module 'sw_state_machine' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sw_state_machine.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sw_state_machine' (2#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sw_state_machine.v:3]
INFO: [Synth 8-6157] synthesizing module 'counters' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/counters.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counters' (3#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/counters.v:3]
INFO: [Synth 8-6157] synthesizing module 'seg_wrapper' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:109]
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:74]
INFO: [Synth 8-6155] done synthesizing module 'counter' (4#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:74]
INFO: [Synth 8-6157] synthesizing module 'sseg_controller' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:3]
WARNING: [Synth 8-567] referenced signal 'sel' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:11]
INFO: [Synth 8-6155] done synthesizing module 'sseg_controller' (5#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:56]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (6#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:56]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:90]
WARNING: [Synth 8-567] referenced signal 'D0' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
WARNING: [Synth 8-567] referenced signal 'D1' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
WARNING: [Synth 8-567] referenced signal 'D2' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
WARNING: [Synth 8-567] referenced signal 'D3' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:98]
INFO: [Synth 8-6155] done synthesizing module 'mux' (7#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:90]
INFO: [Synth 8-6155] done synthesizing module 'seg_wrapper' (8#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/sseg_controller_gen.v:109]
INFO: [Synth 8-6155] done synthesizing module 'wrapper' (9#1) [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/sources_1/new/wrapper.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.srcs/constrs_1/new/req2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'sw_state_machine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  18 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     6|
|4     |LUT2   |     4|
|5     |LUT3   |     5|
|6     |LUT4   |    19|
|7     |LUT5   |     3|
|8     |LUT6   |     8|
|9     |FDCE   |    21|
|10    |FDRE   |    35|
|11    |IBUF   |     5|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1135.516 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b16e4f4e
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 35 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1141.430 ; gain = 5.914
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 11/requirement_2/requirement_2.runs/synth_1/wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_synth.rpt -pb wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 17 13:51:50 2021...
