
{ 
    crc :  5181018829441719452  , 
    ccp_crc :  0  , 
    cmdline : " -wto ddbc3ec7e0ea4fea8bb1dcfb73ddae05 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nor_latch_t_behav xil_defaultlib.nor_latch_t xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nor_latch_t_behav/xsimk.exe\"   \"xsim.dir/nor_latch_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nor_latch_t_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 