
{ 
    crc :  2086997492026087600  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3f0251010af749a598dab52b0bcab429 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot majority_of_five_tb_behav xil_defaultlib.majority_of_five_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/majority_of_five_tb_behav/xsimk.exe\"   \"xsim.dir/majority_of_five_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/majority_of_five_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 