
{ 
    crc :  9149260203131499226  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9f4dbb5ce24c4c03a6f0d16f26588d41 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot nand_latch_tb_behav xil_defaultlib.nand_latch_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nand_latch_tb_behav/xsimk.exe\"   \"xsim.dir/nand_latch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nand_latch_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 