#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Oct 27 18:13:55 2021
# Process ID: 13888
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1
# Command line: vivado.exe -log clk_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider.vdi
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Command: link_design -top clk_divider -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.617 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.srcs/constrs_1/new/req1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.617 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1143.617 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10a03dacd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1364.848 ; gain = 221.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1578.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1578.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1578.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10a03dacd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1578.758 ; gain = 435.141
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1578.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_divider_drc_opted.rpt -pb clk_divider_drc_opted.pb -rpx clk_divider_drc_opted.rpx
Command: report_drc -file clk_divider_drc_opted.rpt -pb clk_divider_drc_opted.pb -rpx clk_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Utility/Vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e2fa916f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1626.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1415bfa78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a23e20c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a23e20c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a23e20c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ab53d3f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20d334723

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20d334723

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.941 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 175d24c3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1e9a87d42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e9a87d42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b77866dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 189c7034b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22b9ca08b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b9ca08b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d7ba3c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d7ba3c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d7ba3c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d7ba3c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1703acc7e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.883 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: df1226a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1626.941 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 151ddcb4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1703acc7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.883. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f4d9cf5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f4d9cf5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f4d9cf5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f4d9cf5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f4d9cf5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.941 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c1fabea0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000
Ending Placer Task | Checksum: f7f5712f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1626.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1626.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clk_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1626.941 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clk_divider_utilization_placed.rpt -pb clk_divider_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clk_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1626.941 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1626.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b831ef33 ConstDB: 0 ShapeSum: 3fc381fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111a0c00d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1666.621 ; gain = 33.559
Post Restoration Checksum: NetGraph: b45f36bd NumContArr: 5d418950 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 111a0c00d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1666.621 ; gain = 33.559

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111a0c00d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1672.562 ; gain = 39.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111a0c00d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1672.562 ; gain = 39.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 177e86e1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.172 ; gain = 41.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.741  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 166a8b1b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.172 ; gain = 41.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00154842 %
  Global Horizontal Routing Utilization  = 0.00344669 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 26
  Number of Node Overlaps             = 1


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 166a8b1b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637
Phase 3 Initial Routing | Checksum: 17d2fbb24

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.971  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d45dfe5d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637
Phase 4 Rip-up And Reroute | Checksum: d45dfe5d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d45dfe5d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d45dfe5d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637
Phase 5 Delay and Skew Optimization | Checksum: d45dfe5d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f8ccffde

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.124  | TNS=0.000  | WHS=0.554  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15c79817b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637
Phase 6 Post Hold Fix | Checksum: 15c79817b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00520833 %
  Global Horizontal Routing Utilization  = 0.00850184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 132d2e06e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1674.699 ; gain = 41.637

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 132d2e06e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1675.734 ; gain = 42.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a6eea9a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1675.734 ; gain = 42.672

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.124  | TNS=0.000  | WHS=0.554  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a6eea9a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1675.734 ; gain = 42.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1675.734 ; gain = 42.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1675.734 ; gain = 48.793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1685.613 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_divider_drc_routed.rpt -pb clk_divider_drc_routed.pb -rpx clk_divider_drc_routed.rpx
Command: report_drc -file clk_divider_drc_routed.rpt -pb clk_divider_drc_routed.pb -rpx clk_divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clk_divider_methodology_drc_routed.rpt -pb clk_divider_methodology_drc_routed.pb -rpx clk_divider_methodology_drc_routed.rpx
Command: report_methodology -file clk_divider_methodology_drc_routed.rpt -pb clk_divider_methodology_drc_routed.pb -rpx clk_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Libraries/Documents/Vivado Projects/Lab 8/requirement_1/requirement_1.runs/impl_1/clk_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clk_divider_power_routed.rpt -pb clk_divider_power_summary_routed.pb -rpx clk_divider_power_routed.rpx
Command: report_power -file clk_divider_power_routed.rpt -pb clk_divider_power_summary_routed.pb -rpx clk_divider_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clk_divider_route_status.rpt -pb clk_divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clk_divider_timing_summary_routed.rpt -pb clk_divider_timing_summary_routed.pb -rpx clk_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file clk_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clk_divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clk_divider_bus_skew_routed.rpt -pb clk_divider_bus_skew_routed.pb -rpx clk_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct 27 18:14:59 2021...
