#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Oct 28 12:44:10 2021
# Process ID: 14324
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.runs/synth_1
# Command line: vivado.exe -log wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper.tcl
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.runs/synth_1/wrapper.vds
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.953 ; gain = 455.949
Command: synth_design -top wrapper -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15852
WARNING: [Synth 8-2254] instance name 'clk_div' matches net/port name [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:16]
WARNING: [Synth 8-992] count is already implicitly declared earlier [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:55]
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:110]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'wrapper' [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider_1KHz' [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/clk_div_1KHz.v:2]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider_1KHz' (1#1) [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/clk_div_1KHz.v:2]
INFO: [Synth 8-6157] synthesizing module 'counters' [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/counters.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counters' (2#1) [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/counters.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux' [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/mux.v:3]
WARNING: [Synth 8-567] referenced signal 'I3' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/mux.v:13]
WARNING: [Synth 8-567] referenced signal 'I2' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/mux.v:13]
WARNING: [Synth 8-567] referenced signal 'I1' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/mux.v:13]
WARNING: [Synth 8-567] referenced signal 'I0' should be on the sensitivity list [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/mux.v:13]
INFO: [Synth 8-6155] done synthesizing module 'mux' (3#1) [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter_2_bit' [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/counter_2_bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter_2_bit' (4#1) [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/counter_2_bit.v:3]
INFO: [Synth 8-226] default block is never used [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:87]
INFO: [Synth 8-6155] done synthesizing module 'wrapper' (5#1) [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1143.953 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc]
WARNING: [Vivado 12-584] No ports matched 'led'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb'. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/constrs_1/new/req5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.srcs/sources_1/new/wrapper.v:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     7|
|4     |LUT3   |     6|
|5     |LUT4   |    21|
|6     |LUT5   |     2|
|7     |LUT6   |     8|
|8     |FDRE   |    73|
|9     |IBUF   |     1|
|10    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.953 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1143.953 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1143.953 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1143.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4037ed38
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 33 Warnings, 25 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1143.953 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 8 Copy/requirement_5/requirement_5.runs/synth_1/wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_utilization_synth.rpt -pb wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 28 12:45:12 2021...
