#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Nov  4 00:16:10 2021
# Process ID: 19032
# Current directory: D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1
# Command line: vivado.exe -log comparator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source comparator.tcl -notrace
# Log file: D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator.vdi
# Journal file: D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source comparator.tcl -notrace
Command: link_design -top comparator -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1144.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_A[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[0]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[1]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB_led_B[2]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.srcs/constrs_1/new/req4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1144.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.176 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1144.176 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6449d69e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1372.551 ; gain = 228.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c39f5e7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bb7e59c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b70ca23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15b70ca23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15b70ca23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15b70ca23

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1589.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b0272452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1589.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b0272452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1589.270 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b0272452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.270 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.270 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b0272452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1589.270 ; gain = 445.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1589.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comparator_drc_opted.rpt -pb comparator_drc_opted.pb -rpx comparator_drc_opted.rpx
Command: report_drc -file comparator_drc_opted.rpt -pb comparator_drc_opted.pb -rpx comparator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11e711598

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1635.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113503356

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2800bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2800bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d2800bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19cb4639d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 167d47677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 167d47677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 2, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 3 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |              0  |                     3  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 745ca317

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: cc2dbe1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 2 Global Placement | Checksum: cc2dbe1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c62f0d37

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11c6523f0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a86ad50

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b70a2499

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bffb05de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: bb150f9d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 116053528

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1beb2975e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11f793699

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11f793699

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10f492f2b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.306 | TNS=-25.165 |
Phase 1 Physical Synthesis Initialization | Checksum: 1807c5aed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12d89c139

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 10f492f2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.947. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1739f3253

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1739f3253

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1739f3253

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1739f3253

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1739f3253

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.367 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4a060b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000
Ending Placer Task | Checksum: 15c31ac00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1635.367 ; gain = 2.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file comparator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file comparator_utilization_placed.rpt -pb comparator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file comparator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.367 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.367 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.947 | TNS=-10.987 |
Phase 1 Physical Synthesis Initialization | Checksum: 24a72c9cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.947 | TNS=-10.987 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 24a72c9cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.947 | TNS=-10.987 |
INFO: [Physopt 32-702] Processed net temp[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net mult/op1[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mult/op1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.945 | TNS=-10.957 |
INFO: [Physopt 32-572] Net mult/op2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/op2[2].  Did not re-place instance mult/op2_reg[2]
INFO: [Physopt 32-572] Net mult/op2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/op2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_4_n_0.  Did not re-place instance mult/temp[12]_i_4
INFO: [Physopt 32-572] Net mult/temp[12]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_6_n_0.  Did not re-place instance mult/temp[7]_i_6
INFO: [Physopt 32-572] Net mult/temp[7]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_9_n_0.  Did not re-place instance mult/temp[7]_i_9
INFO: [Physopt 32-572] Net mult/temp[7]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_10_n_0.  Did not re-place instance mult/temp[7]_i_10
INFO: [Physopt 32-572] Net mult/temp[7]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mult/temp[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_4_n_0.  Did not re-place instance mult/temp[3]_i_4
INFO: [Physopt 32-710] Processed net mult/temp[7]_i_10_n_0. Critical path length was reduced through logic transformation on cell mult/temp[7]_i_10_comp.
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.928 | TNS=-10.782 |
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_12_n_0.  Did not re-place instance mult/temp[15]_i_12
INFO: [Physopt 32-572] Net mult/temp[15]_i_12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mult/temp[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_4_n_0.  Did not re-place instance mult/temp[3]_i_4
INFO: [Physopt 32-710] Processed net mult/temp[15]_i_12_n_0. Critical path length was reduced through logic transformation on cell mult/temp[15]_i_12_comp.
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.857 | TNS=-10.086 |
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_3_n_0.  Did not re-place instance mult/temp[12]_i_3
INFO: [Physopt 32-572] Net mult/temp[12]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net mult/temp[12]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.851 | TNS=-9.925 |
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_14_n_0.  Did not re-place instance mult/temp[7]_i_14
INFO: [Physopt 32-735] Processed net mult/temp[7]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.851 | TNS=-9.925 |
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_11_n_0.  Did not re-place instance mult/temp[15]_i_11
INFO: [Physopt 32-572] Net mult/temp[15]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mult/temp[3]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_4_n_0.  Did not re-place instance mult/temp[3]_i_4
INFO: [Physopt 32-710] Processed net mult/temp[15]_i_11_n_0. Critical path length was reduced through logic transformation on cell mult/temp[15]_i_11_comp.
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.821 | TNS=-9.643 |
INFO: [Physopt 32-663] Processed net mult/temp[3]_i_7_n_0.  Re-placed instance mult/temp[3]_i_7
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.819 | TNS=-9.619 |
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_7_n_0.  Did not re-place instance mult/temp[3]_i_7
INFO: [Physopt 32-572] Net mult/temp[3]_i_7_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_3_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_3
INFO: [Physopt 32-710] Processed net mult/Y2__60_carry__0_i_7_n_0. Critical path length was reduced through logic transformation on cell mult/Y2__60_carry__0_i_7_comp.
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.803 | TNS=-9.379 |
INFO: [Physopt 32-572] Net mult/op1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/op1[1].  Did not re-place instance mult/op1_reg[1]
INFO: [Physopt 32-572] Net mult/op1[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/op1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_1_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_1
INFO: [Physopt 32-572] Net mult/Y2__60_carry__0_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_9_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_9
INFO: [Physopt 32-710] Processed net mult/Y2__60_carry__0_i_1_n_0. Critical path length was reduced through logic transformation on cell mult/Y2__60_carry__0_i_1_comp.
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.784 | TNS=-9.094 |
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_2_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_2
INFO: [Physopt 32-572] Net mult/Y2__60_carry__0_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mult/Y2__60_carry__0_i_11_n_0.  Re-placed instance mult/Y2__60_carry__0_i_11
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.774 | TNS=-8.944 |
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_11_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_11
INFO: [Physopt 32-81] Processed net mult/Y2__60_carry__0_i_11_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.761 | TNS=-8.749 |
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_11_n_0_repN.  Did not re-place instance mult/Y2__60_carry__0_i_11_replica
INFO: [Physopt 32-81] Processed net mult/Y2__60_carry__0_i_11_n_0_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.754 | TNS=-8.644 |
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_11_n_0_repN.  Did not re-place instance mult/Y2__60_carry__0_i_11_replica
INFO: [Physopt 32-710] Processed net mult/Y2__60_carry__0_i_2_n_0. Critical path length was reduced through logic transformation on cell mult/Y2__60_carry__0_i_2_comp.
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_11_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.730 | TNS=-8.284 |
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_10_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_10
INFO: [Physopt 32-81] Processed net mult/Y2__60_carry__0_i_10_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net mult/Y2__60_carry__0_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.726 | TNS=-8.224 |
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_10_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_10
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__0_carry__0_i_3_n_0.  Did not re-place instance mult/Y2__0_carry__0_i_3
INFO: [Physopt 32-572] Net mult/Y2__0_carry__0_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net temp[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/op2[2].  Did not re-place instance mult/op2_reg[2]
INFO: [Physopt 32-702] Processed net mult/op2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_4_n_0.  Did not re-place instance mult/temp[12]_i_4
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_6_n_0.  Did not re-place instance mult/temp[7]_i_6
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_9_n_0.  Did not re-place instance mult/temp[7]_i_9
INFO: [Physopt 32-735] Processed net mult/temp[7]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.705 | TNS=-7.952 |
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_2_n_0.  Did not re-place instance mult/temp[12]_i_2
INFO: [Physopt 32-735] Processed net mult/temp[12]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.659 | TNS=-7.630 |
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_2_n_0.  Did not re-place instance mult/temp[12]_i_2
INFO: [Physopt 32-735] Processed net mult/temp[12]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.645 | TNS=-7.280 |
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_9_n_0.  Did not re-place instance mult/temp[7]_i_9
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_10_n_0.  Did not re-place instance mult/temp[15]_i_10
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_4_n_0.  Did not re-place instance mult/temp[3]_i_4
INFO: [Physopt 32-702] Processed net mult/temp[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_6_n_0.  Did not re-place instance mult/temp[3]_i_6
INFO: [Physopt 32-702] Processed net mult/temp[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_1_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_1_comp
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_10_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_10
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__0_carry__0_i_3_n_0.  Did not re-place instance mult/Y2__0_carry__0_i_3
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.645 | TNS=-7.280 |
Phase 3 Critical Path Optimization | Checksum: 24a72c9cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.367 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.645 | TNS=-7.280 |
INFO: [Physopt 32-702] Processed net temp[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mult/op2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/op2[2].  Did not re-place instance mult/op2_reg[2]
INFO: [Physopt 32-572] Net mult/op2[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/op2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_4_n_0.  Did not re-place instance mult/temp[12]_i_4
INFO: [Physopt 32-572] Net mult/temp[12]_i_4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_6_n_0.  Did not re-place instance mult/temp[7]_i_6
INFO: [Physopt 32-572] Net mult/temp[7]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_9_n_0.  Did not re-place instance mult/temp[7]_i_9
INFO: [Physopt 32-572] Net mult/temp[7]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_10_n_0.  Did not re-place instance mult/temp[15]_i_10
INFO: [Physopt 32-572] Net mult/temp[15]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_4_n_0.  Did not re-place instance mult/temp[3]_i_4
INFO: [Physopt 32-710] Processed net mult/temp[15]_i_10_n_0. Critical path length was reduced through logic transformation on cell mult/temp[15]_i_10_comp.
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.611 | TNS=-6.623 |
INFO: [Physopt 32-663] Processed net mult/temp[7]_i_14_n_0.  Re-placed instance mult/temp[7]_i_14
INFO: [Physopt 32-735] Processed net mult/temp[7]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.600 | TNS=-6.471 |
INFO: [Physopt 32-702] Processed net temp[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_3_n_0.  Did not re-place instance mult/temp[3]_i_3
INFO: [Physopt 32-572] Net mult/temp[3]_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_17_n_0.  Did not re-place instance mult/temp[7]_i_17
INFO: [Physopt 32-710] Processed net mult/temp[3]_i_3_n_0. Critical path length was reduced through logic transformation on cell mult/temp[3]_i_3_comp.
INFO: [Physopt 32-735] Processed net mult/temp[7]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.578 | TNS=-5.964 |
INFO: [Physopt 32-663] Processed net mult/temp[15]_i_12_n_0.  Re-placed instance mult/temp[15]_i_12_comp
INFO: [Physopt 32-735] Processed net mult/temp[15]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.567 | TNS=-5.896 |
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_2_n_0.  Did not re-place instance mult/temp[12]_i_2
INFO: [Physopt 32-572] Net mult/temp[12]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_5_n_0.  Did not re-place instance mult/temp[12]_i_5
INFO: [Physopt 32-572] Net mult/temp[12]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_10_n_0.  Did not re-place instance mult/temp[12]_i_10
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mult/temp[15]_i_13_n_0.  Re-placed instance mult/temp[15]_i_13
INFO: [Physopt 32-735] Processed net mult/temp[15]_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.566 | TNS=-5.850 |
INFO: [Physopt 32-663] Processed net mult/temp[7]_i_14_n_0.  Re-placed instance mult/temp[7]_i_14
INFO: [Physopt 32-735] Processed net mult/temp[7]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.560 | TNS=-5.760 |
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_15_n_0.  Did not re-place instance mult/temp[15]_i_15
INFO: [Physopt 32-572] Net mult/temp[15]_i_15_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_7_n_0.  Did not re-place instance mult/temp[3]_i_7
INFO: [Physopt 32-710] Processed net mult/temp[15]_i_15_n_0. Critical path length was reduced through logic transformation on cell mult/temp[15]_i_15_comp.
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.534 | TNS=-5.540 |
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_9_n_0.  Did not re-place instance mult/temp[12]_i_9
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_14_n_0.  Did not re-place instance mult/temp[15]_i_14
INFO: [Physopt 32-572] Net mult/temp[15]_i_14_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_7_n_0.  Did not re-place instance mult/temp[3]_i_7
INFO: [Physopt 32-710] Processed net mult/temp[15]_i_14_n_0. Critical path length was reduced through logic transformation on cell mult/temp[15]_i_14_comp.
INFO: [Physopt 32-735] Processed net mult/temp[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.533 | TNS=-5.428 |
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_11_n_0.  Did not re-place instance mult/temp[15]_i_11_comp
INFO: [Physopt 32-572] Net mult/temp[15]_i_11_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net mult/temp[3]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_6_n_0.  Did not re-place instance mult/temp[3]_i_6
INFO: [Physopt 32-572] Net mult/temp[3]_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/temp[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_1_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_1_comp
INFO: [Physopt 32-572] Net mult/Y2__60_carry__0_i_1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_10_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_10
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__0_carry__0_i_3_n_0.  Did not re-place instance mult/Y2__0_carry__0_i_3
INFO: [Physopt 32-572] Net mult/Y2__0_carry__0_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net temp[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/op2[2].  Did not re-place instance mult/op2_reg[2]
INFO: [Physopt 32-702] Processed net mult/op2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[12]_i_4_n_0.  Did not re-place instance mult/temp[12]_i_4
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_6_n_0.  Did not re-place instance mult/temp[7]_i_6
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[7]_i_9_n_0.  Did not re-place instance mult/temp[7]_i_9
INFO: [Physopt 32-702] Processed net mult/temp[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[15]_i_11_n_0.  Did not re-place instance mult/temp[15]_i_11_comp
INFO: [Physopt 32-702] Processed net mult/temp[15]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/temp[3]_i_6_n_0.  Did not re-place instance mult/temp[3]_i_6
INFO: [Physopt 32-702] Processed net mult/temp[3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_1_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_1_comp
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__60_carry__0_i_10_n_0.  Did not re-place instance mult/Y2__60_carry__0_i_10
INFO: [Physopt 32-702] Processed net mult/Y2__60_carry__0_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mult/Y2__0_carry__0_i_3_n_0.  Did not re-place instance mult/Y2__0_carry__0_i_3
INFO: [Physopt 32-702] Processed net mult/Y2__0_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mult/temp[12]_i_4_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.533 | TNS=-5.428 |
Phase 4 Critical Path Optimization | Checksum: 24a72c9cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.533 | TNS=-5.428 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.414  |          5.559  |            4  |              0  |                    25  |           0  |           2  |  00:00:06  |
|  Total          |          0.414  |          5.559  |            4  |              0  |                    25  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.367 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1d8334c7f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
342 Infos, 19 Warnings, 19 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1635.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bc93aba0 ConstDB: 0 ShapeSum: d5e4dd61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 734b5356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.188 ; gain = 39.621
Post Restoration Checksum: NetGraph: 5474dc01 NumContArr: 1ed67755 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 734b5356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.188 ; gain = 39.621

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 734b5356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1692.219 ; gain = 45.652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 734b5356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1692.219 ; gain = 45.652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dbcf1336

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1694.953 ; gain = 48.387
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.383 | TNS=-3.098 | WHS=0.008  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 25d0a9797

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1694.953 ; gain = 48.387

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 250
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 250
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 25d0a9797

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.539 ; gain = 48.973
Phase 3 Initial Routing | Checksum: 117e3caa5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1695.539 ; gain = 48.973

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 226
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.438 | TNS=-31.992| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: db57bfb2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 191
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.090 | TNS=-24.613| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12db8e032

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.828 | TNS=-22.298| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1eb3335a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.998 | TNS=-24.667| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 281632195

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012
Phase 4 Rip-up And Reroute | Checksum: 281632195

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a1d33a13

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.713 | TNS=-20.573| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1af315acb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1af315acb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012
Phase 5 Delay and Skew Optimization | Checksum: 1af315acb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1898d6974

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.671 | TNS=-19.854| WHS=0.311  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1898d6974

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012
Phase 6 Post Hold Fix | Checksum: 1898d6974

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.240709 %
  Global Horizontal Routing Utilization  = 0.233226 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 24c90589a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1695.578 ; gain = 49.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24c90589a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1696.465 ; gain = 49.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2552d1af6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1696.465 ; gain = 49.898

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.671 | TNS=-19.854| WHS=0.311  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2552d1af6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1696.465 ; gain = 49.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1696.465 ; gain = 49.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
362 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1696.465 ; gain = 61.098
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1706.328 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file comparator_drc_routed.rpt -pb comparator_drc_routed.pb -rpx comparator_drc_routed.rpx
Command: report_drc -file comparator_drc_routed.rpt -pb comparator_drc_routed.pb -rpx comparator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file comparator_methodology_drc_routed.rpt -pb comparator_methodology_drc_routed.pb -rpx comparator_methodology_drc_routed.rpx
Command: report_methodology -file comparator_methodology_drc_routed.rpt -pb comparator_methodology_drc_routed.pb -rpx comparator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Libraries/Documents/Vivado Projects/Lab 9/requirement_4/requirement_4.runs/impl_1/comparator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file comparator_power_routed.rpt -pb comparator_power_summary_routed.pb -rpx comparator_power_routed.rpx
Command: report_power -file comparator_power_routed.rpt -pb comparator_power_summary_routed.pb -rpx comparator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
374 Infos, 20 Warnings, 19 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file comparator_route_status.rpt -pb comparator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file comparator_timing_summary_routed.rpt -pb comparator_timing_summary_routed.pb -rpx comparator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file comparator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file comparator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file comparator_bus_skew_routed.rpt -pb comparator_bus_skew_routed.pb -rpx comparator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force comparator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./comparator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.512 ; gain = 425.457
INFO: [Common 17-206] Exiting Vivado at Thu Nov  4 00:17:23 2021...
